# coa-codenav-mcp

./: .gitignore  CLAUDE.md  COA.CodeNav.McpServer.sln  CURRENT_STATUS_REPORT.md  FRAMEWORK_IMPLEMENTATION_PLAN.md  LICENSE  README.md  add-using-moq.ps1  azure-pipelines.yml  debug-test.txt  fix-test-constructors.ps1  fix-tests.ps1  fix-tools.ps1  hook-test.cs  simple-hook-test.txt  test-hook-execution.txt  test-hook-trigger.txt  test-hook.cs  test-verification-final.cs  test-verification.cs
.claude/: settings.json  settings.local.json
.claude/agents/: typescript-compiler-expert.md
.claude/hooks/: build_type_cache.py  guard_rails_post.py  guard_rails_pre.py  session_start_codenav.py  type_verification.py
COA.CodeNav.McpServer/: COA.CodeNav.McpServer.csproj  Program.cs  appsettings.json
COA.CodeNav.McpServer.IntegrationTests/: ApplyCodeFixIntegrationTest.cs  ApplyCodeFixToolTests.cs  COA.CodeNav.McpServer.IntegrationTests.csproj  ExtractInterfaceToolTests.cs  McpServerTests.cs  README.md  StaleDiagnosticsTests.cs  TestServiceProvider.cs  ToolSchemaComplianceTests.cs
COA.CodeNav.McpServer.IntegrationTests/Helpers/: TestWorkspaceBuilder.cs
COA.CodeNav.McpServer.IntegrationTests/TestData/TypeScriptProject/: tsconfig.json
COA.CodeNav.McpServer.IntegrationTests/TestData/TypeScriptProject/src/: async.ts  calculator.ts  index.ts  userService.ts
COA.CodeNav.McpServer.IntegrationTests/TestFixtures/: Repository.cs  SampleService.cs
COA.CodeNav.McpServer.IntegrationTests/Tools/: LoadSolutionToolTests.cs
COA.CodeNav.McpServer.IntegrationTests/TypeScript/: LoadTsConfigToolTests.cs  TsCallHierarchyToolTests.cs  TsDocumentSymbolsToolTests.cs  TsFindImplementationsToolTests.cs  TsGetDiagnosticsToolTests.cs  TsGoToDefinitionToolTests.cs  TsServerDebugTest.cs  TsServerProtocolHandlerTests.cs  TsSymbolSearchToolTests.cs  TypeScriptCompilerManagerTests.cs
COA.CodeNav.McpServer.IntegrationTests/UnitTests/: CallHierarchyToolUnitTests.cs  CodeMetricsToolUnitTests.cs  ExtractInterfaceToolUnitTests.cs  FindAllReferencesToolUnitTests.cs  GetDiagnosticsToolUnitTests.cs  InlineMethodToolUnitTests.cs  InlineVariableToolUnitTests.cs  LoadSolutionToolUnitTests.cs  MemoryCleanupTests.cs  MoveTypeToolUnitTests.cs  ResponseBuilderTests.cs  SymbolSearchTokenOptimizationTests.cs  SymbolSearchToolUnitTests.cs
COA.CodeNav.McpServer/Attributes/: McpAttributes.cs
COA.CodeNav.McpServer/Caching/: SymbolCache.cs
COA.CodeNav.McpServer/Configuration/: StartupConfiguration.cs  WorkspaceManagerConfig.cs
COA.CodeNav.McpServer/Constants/: ErrorCodes.cs  ToolNames.cs
COA.CodeNav.McpServer/Exceptions/: JsonRpcException.cs
COA.CodeNav.McpServer/Infrastructure/: MSBuildWorkspaceManager.cs  WorkspaceTrackingInfo.cs
COA.CodeNav.McpServer/Infrastructure/TypeScript/: TsServerProtocolHandler.cs  TypeScriptCompilerManager.cs  TypeScriptServerProtocol.cs
COA.CodeNav.McpServer/Models/: CodeElementModels.cs  ErrorModels.cs  SharedModels.cs  ToolResultBase.cs  ToolResults.cs  TypeScriptModels.cs
COA.CodeNav.McpServer/ResponseBuilders/: CallHierarchyResponseBuilder.cs  CodeCloneResponseBuilder.cs  CodeMetricsResponseBuilder.cs  CodeNavResponseBuilder.cs  DiagnosticsResponseBuilder.cs  DocumentSymbolsResponseBuilder.cs  ExtractInterfaceResponseBuilder.cs  FindAllReferencesResponseBuilder.cs  InlineMethodResponseBuilder.cs  InlineVariableResponseBuilder.cs  MoveTypeResponseBuilder.cs  SolutionWideFindReplaceResponseBuilder.cs  SymbolSearchResponseBuilder.cs
COA.CodeNav.McpServer/ResponseBuilders/TypeScript/: TsAddMissingImportsResponseBuilder.cs  TsApplyQuickFixResponseBuilder.cs  TsCallHierarchyResponseBuilder.cs  TsDiagnosticsResponseBuilder.cs  TsLoadWorkspaceResponseBuilder.cs  TsOrganizeImportsResponseBuilder.cs
COA.CodeNav.McpServer/Services/: AnalysisResultResourceProvider.cs  AttributeBasedToolDiscovery.cs  CodeFixService.cs  CodeNavMcpServer.cs  DocumentService.cs  IPathResolutionService.cs  IResourceProvider.cs  IResourceRegistry.cs  PathConstants.cs  PathResolutionService.cs  ResourceRegistry.cs  RoslynWorkspaceService.cs  StartupWorkspaceLoader.cs  ToolRegistry.cs
COA.CodeNav.McpServer/Services/TypeScript/: TypeScriptLanguageService.cs  TypeScriptWorkspaceService.cs
COA.CodeNav.McpServer/Tools/: AddMissingUsingsTool.cs  ApplyCodeFixTool.cs  CallHierarchyTool.cs  CodeCloneDetectionTool.cs  CodeMetricsTool.cs  DependencyAnalysisTool.cs  DocumentSymbolsTool.cs  ExtractInterfaceTool.cs  ExtractMethodTool.cs  FindAllOverridesTool.cs  FindAllReferencesTool.cs  FindImplementationsTool.cs  FindUnusedCodeTool.cs  FormatDocumentTool.cs  GenerateCodeTool.cs  GetDiagnosticsTool.cs  GetTypeMembersTool.cs  GetWorkspaceStatisticsTool.cs  GoToDefinitionTool.cs  HoverTool.cs  ITool.cs  InlineMethodTool.cs  InlineVariableTool.cs  LoadProjectTool.cs  LoadSolutionTool.cs  MoveTypeTool.cs  RefreshWorkspaceTool.cs  RenameSymbolTool.cs  SolutionWideFindReplaceTool.cs  SymbolSearchTool.cs  TraceCallStackTool.cs  TypeHierarchyTool.cs
COA.CodeNav.McpServer/Tools/TypeScript/: LoadTsConfigTool.cs  TsAddMissingImportsTool.cs  TsApplyQuickFixTool.cs  TsCallHierarchyTool.cs  TsDocumentSymbolsTool.cs  TsFindAllReferencesTool.cs  TsFindImplementationsTool.cs  TsGetDiagnosticsTool.cs  TsGoToDefinitionTool.cs  TsHoverTool.cs  TsLoadWorkspaceTool.cs  TsOrganizeImportsTool.cs  TsRenameSymbolTool.cs  TsSymbolSearchTool.cs
COA.CodeNav.McpServer/Utilities/: SolutionFinder.cs  SymbolUtilities.cs  TokenEstimator.cs
docs/: FRAMEWORK_MIGRATION_PLAN.md  Global Middleware Implementation Plan.md  TOOLS.md  Type Verification & TDD Enforcement Impl.md  TypeVerificationAndTestFirst.md  ai-first-tools-implementation-plan.md  roslyn-lsp-implementation-plan.md  token-management-implementation-plan.md  token-management-testing-plan.md
ts-test-project/: tsconfig.json
ts-test-project/src/: index.ts  simple.ts  utils.ts
